.main {
    background-color: black;
    padding-top: 70px;
    color: white;
    min-height: 100dvh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
  }
  
  .chat {
    background-color: black;
    overflow-y: auto;
    padding: 40px 20px 120px; 
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    width: 60%;
  }
  
  .handlers {
    position: fixed;
    bottom: 20px; 
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    flex-direction: column;
    /* justify-content: center; */
    gap: 30px;
    /* width: 90vw; */
    /* max-width: 720px;  */
    padding: 10px 15px;
    border-radius: 30px; 
  }
  .inputing {
    flex-grow: 1;  
    padding: 0 15px;
    border-radius: 35px;
    border: none;
    color: white;
    font-size: 16px;
    background-color: #202123; 
    height: 70px;
  }

  .title{
    font-size: 36px;
    margin: 0 auto;
  }
  
  .inputing::placeholder {
    color: #999;
    opacity: 1;
  }
  
  .inputing:focus {
    outline: none;
    background-color: #1e1e1e;
  }
  
  .buttoning {
    border: none;
    border-radius: 50%;
    width: 44px;
    height: 44px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: background-color 0.2s ease;
  }
  
  .buttoning:hover {
    transform: scale(1.05);
  }

  .userMsg, .assistantMsg {
    max-width: 100%;      
    display: inline-block;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  
  .userMsg {
    text-align: right;
    background-color: grey;
    padding: 8px 12px;
    border-radius: 12px;
    margin: 6px 0;
    align-self: flex-end; 
  }
  
  .assistantMsg {
    text-align: left;
    background-color: #202123;
    padding: 8px 12px;
    border-radius: 12px;
    margin: 6px 0;
    align-self: flex-start;
  }

  .pre{
    padding: 13px;
    background-color: rgb(111, 110, 110);
    border-radius: 15px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    height: 80px;
    width: 200px;
    flex-shrink: 0;
    cursor: pointer;
    transition: all 0.3s ease;
  }

  @media (hover:hover) and (pointer: fine) {
    .pre:hover{
      filter: brightness(1.2);
      transform: translateY(-5px);
    }
  }

  @media (max-width: 600px) {
    .handlers {
      width: 95vw;
    }
    .inputing{
        height: 50px;
    }

    .chat{
      width: 100%;
    }
    .title{
      font-size: 30px;
      margin: 100px auto;
    }
  }
  
  @media (min-width: 600px) {
    .off {
      bottom: 30%;
    }
  
    .on {
      bottom: 20px;
      transition: all 0.3s ease;
    }

  }
  